:root{
    --color1 : #4158D0;
    
    --color2:  #3b429c;
    --color3:  #d0d0d0;
    --color4:  #363d4d;
    --font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    --gap:15px;
}

body{
    margin: 30px;
    padding: 30px;
}


.commentaire{
    width: auto;
    height: 70%;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas: 
    "mathieu mathieu vanessa paul"
    "gilbert thomas thomas paul";
    gap:var(--gap);
    font-family: var(--font-family);
   

.mathieu{
    grid-area: mathieu ;
    background-color: var(--color1);
    border-radius: 30px;
    color: var(--color3);
    position: relative;
    
}
.svg{
    position: absolute;
    left: 80%;
    top:5%;
    z-index: 1;
    opacity: 50%;
    
}
.text{
    position: relative;
    z-index: 1000;
}

.vanessa{
    grid-area: vanessa;
    background-color: var(--color2);
    border-radius: 30px;
    color: var(--color3);
    
}
.paul{
    grid-area: paul;
    background-color: var(--color3);
    border-radius: 30px;
}
.gilbert{
    grid-area: gilbert;
    background-color: var(--color3);
    border-radius: 30px;
}
.thomas{
    grid-area: thomas ;
    background-color: var(--color4);
    border-radius: 30px;
    color: var(--color3);
}
.padding{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}
.img img{
    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 50%;
    margin-right: 5px;
}

.profile{
    
    display: flex;
    justify-content: start;
    align-items: center;
}
.name{
  
  align-items: center;
}
.metier{
    margin-top: -20px;
    opacity: 60%;
}

@media screen and (max-width: 600px) {
    display: flex;
    flex-direction: column;

    justify-content: venter;
    align-items: center;
    
    .text{
        text-overflow: ellipsis;
    }
  }